//! **************************************************************************
// Written by: Map P.68d on Wed Dec 04 19:57:19 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "Input2" LOCATE = SITE "F11" LEVEL 1;
COMP "Output" LOCATE = SITE "P11" LEVEL 1;
COMP "OutMotor1<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "OutMotor1<1>" LOCATE = SITE "K1" LEVEL 1;
COMP "OutMotor1<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "OutMotor1<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "OutMotor2<0>" LOCATE = SITE "H3" LEVEL 1;
COMP "OutMotor2<1>" LOCATE = SITE "L7" LEVEL 1;
COMP "OutMotor2<2>" LOCATE = SITE "K6" LEVEL 1;
COMP "OutMotor2<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "OutMotor3<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "OutMotor3<1>" LOCATE = SITE "J7" LEVEL 1;
COMP "OutMotor3<2>" LOCATE = SITE "J6" LEVEL 1;
COMP "OutMotor3<3>" LOCATE = SITE "F2" LEVEL 1;
COMP "Rst" LOCATE = SITE "B8" LEVEL 1;
COMP "Disp<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Disp<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Disp<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Disp<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Clk100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "Load" LOCATE = SITE "A8" LEVEL 1;
COMP "Output2" LOCATE = SITE "E11" LEVEL 1;
COMP "Input" LOCATE = SITE "N10" LEVEL 1;
SCHEMATIC END;

