//! **************************************************************************
// Written by: Map P.68d on Fri Nov 22 18:18:02 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Clk100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "Input" LOCATE = SITE "N10" LEVEL 1;
COMP "Disp<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "Disp<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Disp<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Disp<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "Output" LOCATE = SITE "P11" LEVEL 1;
COMP "Rst" LOCATE = SITE "B8" LEVEL 1;
SCHEMATIC END;

